# Management-of-raffle

./: README.md
backend/FinalProject/: APIAUTHORIZATIONSERVERPROVIDER.cs  APIAUTHORIZEATTRIBUTE.cs  AuthenticationStartup.cs  FinalProject.csproj  Program.cs  a.cs  appsettings.json
backend/FinalProject/BLL/: CategoryService.cs  CustomerService.cs  DonorService.cs  GiftService.cs  ICategoryService.cs  ICustomerService.cs  IDonorService.cs  IGiftService.cs  IOwnerService.cs  IPurchaseService.cs  IWinnerService.cs  OwnerService.cs  PurchaseService.cs  WinnerService.cs
backend/FinalProject/Controllers/: CategoryController.cs  CustomerController.cs  DonorController.cs  GiftController.cs  PurchaseController.cs  WinnerController.cs
backend/FinalProject/DAL/: CategoryDal.cs  Context.cs  CustomerDal.cs  DonorDal.cs  GiftDal.cs  ICategoryDal.cs  ICustomerDal.cs  IDonorDal.cs  IGiftDal.cs  IOwnerDal.cs  IPurchaseDal.cs  IWinnerDal.cs  OwnerDal.cs  PurchaseDal.cs  WinnerDal.cs
backend/FinalProject/Migrations/: 20240327103154_first.Designer.cs  20240327103154_first.cs  20240402130012_third.Designer.cs  20240402130012_third.cs  20240402130325_renameProject.Designer.cs  20240402130325_renameProject.cs  20240402131643_owner.Designer.cs  20240402131643_owner.cs  20240512113012_changeId.Designer.cs  20240512113012_changeId.cs  20240515145140_Donor&not-Donar.Designer.cs  20240515145140_Donor&not-Donar.cs  20240515150713_New.Designer.cs  20240515150713_New.cs  20240515152637_aaa.Designer.cs  20240515152637_aaa.cs  20240519134113_lolo.Designer.cs  20240519134113_lolo.cs  20240521132546_lll.Designer.cs  20240521132546_lll.cs  20240529120626_E&sh.Designer.cs  20240529120626_E&sh.cs  20240529125206_e&sh2.Designer.cs  20240529125206_e&sh2.cs  20240609101437_hhhh.Designer.cs  20240609101437_hhhh.cs  20240614060545_y.Designer.cs  20240614060545_y.cs  20240617142140_ppp.Designer.cs  20240617142140_ppp.cs  20240618131100_end.Designer.cs  20240618131100_end.cs  20240619090945_win.Designer.cs  20240619090945_win.cs  20240619093140_DRAWN.Designer.cs  (+4 more)
(+45 files in other folders)
